# umbrella

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/yzx/delegate/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/yzx/delegate/: RecyclerDelegateAdapter.java
adapter/src/main/java/com/yzx/delegate/holder/: CommonViewHolder.java
adapter/src/main/java/com/yzx/delegate/items/: CommonItem.java  CommonMultipleItem.java  DelegateItem.java  FixItemT.java  FooterItem.java
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/com/yzx/delegate/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/user/recycleradaptertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/recycleradaptertest/: MainActivity.java  MainAdapter.java  MainViewModel.java  RecyclerCommonAdapter.java
app/src/main/java/com/example/user/recycleradaptertest/bean/: Constants.java  MainBean.java  MainResonpse.java
app/src/main/res/layout/: activity_main.xml  cell_main_recycler_item.xml  cell_main_recycler_item2.xml  cell_my_footer.xml  cell_my_layout.xml  cell_my_layout2.xml  cell_my_layout3.xml  cell_my_layout4.xml  cell_my_layout5.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/user/recycleradaptertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umbrella/: bintray.data.gradle  bintray.gradle  build.gradle  install.gradle  jitpack.gradle  maven.data.gradle  proguard-rules.pro  sonatype.gradle
umbrella/src/main/java/com/yzx/delegate/: DelegateManager.java  RecyclerDelegateAdapter.java  RecyclerDelegateDiffAdapter.java
umbrella/src/main/java/com/yzx/delegate/holder/: ViewHolder.java
umbrella/src/main/java/com/yzx/delegate/items/: CommonItem.java  CommonMultipleItem.java  DelegateItem.java  FixItem.java  FixItemT.java  FooterItem.java
umbrella/src/main/java/com/yzx/delegate/layoutmanager/: Cantor.java  DelegateAdapter.java  ExposeLinearLayoutManagerEx.java  LayoutHelper.java  LayoutHelperFinder.java  LayoutManagerHelper.java  LayoutView.java  LayoutViewFactory.java  MismatchChildCountException.java  OrientationHelperEx.java  PositionLayoutHelperFinder.java  Range.java  RangeLayoutHelperFinder.java  RecyclablePagerAdapter.java  SortedList.java  VirtualLayoutAdapter.java  VirtualLayoutManager.java
umbrella/src/main/java/com/yzx/delegate/layoutmanager/extend/: InnerRecycledViewPool.java  LayoutManagerCanScrollListener.java  PerformanceMonitor.java  ViewLifeCycleHelper.java  ViewLifeCycleListener.java
umbrella/src/main/java/com/yzx/delegate/layoutmanager/layout/: AbstractFullFillLayoutHelper.java  BaseLayoutHelper.java  ColumnLayoutHelper.java  DefaultLayoutHelper.java  FixAreaAdjuster.java  FixAreaLayoutHelper.java  FixLayoutHelper.java  FloatLayoutHelper.java  GridLayoutHelper.java  LayoutChunkResult.java  LinearLayoutHelper.java  MarginLayoutHelper.java  OnePlusNLayoutHelper.java  OnePlusNLayoutHelperEx.java  RangeGridLayoutHelper.java  RangeStyle.java  ScrollFixLayoutHelper.java  SingleLayoutHelper.java  StaggeredGridLayoutHelper.java  StickyLayoutHelper.java
umbrella/src/main/java/com/yzx/delegate/utils/: ObjectUtil.java
