apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: 'sonatype.gradle'
apply from: 'jitpack.gradle'
//plugins {
//    id 'java-library'
//}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
}

project.tasks.getByName('assemble').doLast {
    println("start copy class.jar into Dir:app/lib")
    project.copy {
        delete("../app/libs/umbrella.jar")
        from('./build/intermediates/aar_main_jar/release/classes.jar')
        into('../app/libs')
        rename { fileName ->
            println("rename file $fileName")
            fileName.replace("classes.jar", "umbrella.jar")
        }
    }
}
