apply plugin: 'com.android.library'
//plugins {
//    id 'java-library'
//}


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:recyclerview-v7:23.0.0'
    implementation 'com.android.support:support-annotations:23.0.0'
}

//---------上传到jcenter
//apply from: './install.gradle'
//apply from: './bintray.gradle'

// 上传到maven
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//
//task sourcesJar(type: Jar) {
//    archiveClassifier = 'sources'
//}
//
////设置任务依赖关系,打jar包的同时,打源码包
//jar.dependsOn(sourcesJar)
//
///**
// * 默认使用gradlew clean install命令时,仅仅只是安装编译好的包,源码包
// * 是不会安装到maven仓库的,添加此配置可以将源码包打入到本地maven仓库
// * doc包也可以如法炮制
// */
//artifacts {
//    archives sourcesJar
//}
//
//publishing {
//    publications {
//        myPublication(MavenPublication) {
////            如果是war包填写components.web，如果是jar包填写components.java
//            from components.java
////            指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
////            groupId需要注意一下,如果下面仓库的配置是oss.sonatype.org(即中央仓库),那么这里的groupId必须为你在sonatype中申请的ISSUE中设置的ID
//            groupId "com.yzx.adapter"
//            artifactId "umbrella"
//            version "2.0.1"
//            artifact(sourcesJar) {
//                classifier = 'sources'
//            }
//        }
//    }
//    repositories {
//        maven {
//            if (project.version.endsWith('-SNAPSHOT')) {
////                快照版本地址
////                这里如果配置的是sonatype(中央仓库的地址),需要注意上方的groupId,应该跟sonatype中的对应的ISSUE中设置的Group Id 一致
//                url "https://oss.sonatype.org/content/repositories/snapshots"
//            } else {
////                正式版本地址
////                这里如果配置的是sonatype(中央仓库的地址),需要注意上方的groupId,应该跟sonatype中的对应的ISSUE中设置的Group Id 一致
//                url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
//            }
//            credentials {
//                username = 'Iamnewhand'
//                password = 'As.2459724937'
//            }
//        }
//    }
//}
